# bff-marvel-api

./: README.md
.circleci/: config.yml
bff-marvel/: .gitignore  .project  pom.xml
bff-marvel/aws-lambda-marvel-worker/: README.md  template.yaml
bff-marvel/aws-lambda-marvel-worker/MarvelWorkerFunction/: pom.xml
bff-marvel/aws-lambda-marvel-worker/MarvelWorkerFunction/.aws-sam/: temp-template.yaml
bff-marvel/aws-lambda-marvel-worker/MarvelWorkerFunction/event-sqs/: templateSqs.json
bff-marvel/aws-lambda-marvel-worker/MarvelWorkerFunction/localstack/: lambda_aws.bat  lambda_localstack.bat
bff-marvel/aws-lambda-marvel-worker/MarvelWorkerFunction/src/test/resources/: event-sqs.json
bff-marvel/bff-marvel-api/: .gitignore  pom.xml
bff-marvel/bff-marvel-api/postman/: BFF.postman_collection.json  Marvel Public API v1.postman_collection.json  Marvel.postman_collection.json
bff-marvel/bff-marvel-api/src/main/java/br/com/marvel/: BffMarvelApiApplication.java
bff-marvel/bff-marvel-api/src/main/java/br/com/marvel/configuration/: BffConfiguration.java
bff-marvel/bff-marvel-api/src/main/java/br/com/marvel/controller/: BffController.java  CharacterController.java
bff-marvel/bff-marvel-api/src/main/java/br/com/marvel/dto/: MarvelCharacter.java  MarvelComics.java  MarvelEvents.java
bff-marvel/bff-marvel-api/src/main/java/br/com/marvel/file/: FileServiceDefaultImpl.java  FileServiceS3Impl.java  FileServiceTempImpl.java
bff-marvel/bff-marvel-api/src/main/java/br/com/marvel/service/: BffService.java  BffServiceImpl.java  CharacterServiceImpl.java  ImageServiceImpl.java  MessageImageServiceImpl.java  NotificationImageServiceImpl.java
bff-marvel/bff-marvel-api/src/main/java/br/com/marvel/utils/: FileService.java  FileServiceDefaultImpl.java  FileServiceImpl.java  FileServiceS3Impl.java  PaginationUtils.java  ResourceUtils.java  ResponseHeadersUtils.java
bff-marvel/bff-marvel-api/src/main/java/br/com/thomasdacosta/: BffMarvelApiApplication.java
bff-marvel/bff-marvel-api/src/main/resources/: application-dev.properties  application-development.properties  application.properties  bootstrap.yml  logback-spring.xml
bff-marvel/bff-marvel-api/src/main/resources/general/: bootstrap-docker.yml
bff-marvel/bff-marvel-api/src/test/java/br/com/marvel/client/: MarvelApiClientTest.java  MarvelClientTest.java
bff-marvel/bff-marvel-api/src/test/java/br/com/marvel/controller/: BffControllerTest.java  CharacterControllerTest.java
bff-marvel/bff-marvel-api/src/test/java/br/com/marvel/service/: BffServiceTest.java  CharacterServiceTest.java
bff-marvel/bff-marvel-api/src/test/java/br/com/marvel/utills/: Constants.java
bff-marvel/bff-marvel-api/src/test/java/br/com/marvel/utils/: Constants.java  DataMapper.java  WireMockServers.java
bff-marvel/bff-marvel-api/src/test/resources/: application-bffControllerTest.properties  application-bffServiceTest.java.properties  application-characterControllerTest.properties  application-marvelApiClientTest.properties
bff-marvel/bff-marvel-api/src/test/resources/json/: characterComics_OK.json  characterEvents_OK.json  listCharacters_NotFound.json  listCharacters_OK.json
bff-marvel/bff-marvel-cdk/: .gitignore  README.md  bff-marvel-cdk.yml  cdk.json  pom.xml
bff-marvel/bff-marvel-cdk/cf/: bff-marvel-cdk.yml  bff-marvel-cdk_localstack.yml
bff-marvel/bff-marvel-cdk/src/main/java/br/com/marvel/: BffCdkApp.java  BffCdkStack.java  BffMarvelCdkApp.java  BffMarvelCdkStack.java
bff-marvel/bff-marvel-cdk/src/main/java/com/myorg/: BffCdkApp.java  BffCdkStack.java
bff-marvel/bff-marvel-cdk/src/test/java/br/com/marvel/: BffCdkStackTest.java  BffMarvelCdkStackTest.java
bff-marvel/bff-marvel-cdk/src/test/java/com/myorg/: BffCdkStackTest.java
bff-marvel/bff-marvel-common/: .gitignore  pom.xml
bff-marvel/bff-marvel-common/src/main/java/br/com/marvel/client/: DefaultApi.java  DefaultApiClient.java  MarvelApi.java  MarvelApiClient.java  MarvelClient.java  MarvelClientImpl.java
bff-marvel/bff-marvel-common/src/main/java/br/com/marvel/condition/: AwsCondition.java  LocalCondition.java
bff-marvel/bff-marvel-common/src/main/java/br/com/marvel/configuration/: ClientConfiguration.java  GeneralConfiguration.java
bff-marvel/bff-marvel-common/src/main/java/br/com/marvel/dto/: BffMarvelError.java
bff-marvel/bff-marvel-common/src/main/java/br/com/marvel/exception/: NotFoundException.java  OperationException.java
bff-marvel/bff-marvel-common/src/main/java/br/com/marvel/handler/: RestControllerAdviceHandler.java  RestControllerHandler.java
bff-marvel/bff-marvel-common/src/main/java/br/com/marvel/messaging/: LocalMessageService.java  SqsMessageService.java
bff-marvel/bff-marvel-common/src/main/java/br/com/marvel/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Creator.java  CreatorDataContainer.java  CreatorDataWrapper.java  CreatorList.java  CreatorSummary.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  EventSummary.java  Image.java  InlineResponse200.java  InlineResponse200Data.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
bff-marvel/bff-marvel-common/src/test/java/br/com/marvel/: package-info.java
bff-marvel/bff-marvel-common/src/test/java/br/com/thomasdacosta/: package-info.java
bff-marvel/bff-marvel-worker/: Dockerfile  pom.xml
bff-marvel/bff-marvel-worker/src/main/java/br/com/marvel/: BffMarvelWorkerApplication.java
bff-marvel/bff-marvel-worker/src/main/resources/: application-development.properties  application.properties  bootstrap.yml  logback-spring.xml
bff-marvel/bff-marvel-worker/src/main/resources/docker/: bootstrap-docker.yml
bff-marvel/bff-marvel-worker/src/test/java/br/com/marvel/: package-info.java
(+174 files in other folders)
