<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.thomasdacosta</groupId>

	<artifactId>bff-marvel</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>[BFF Marvel] - Main - bff-marvel</name>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>		
	</properties>	

	<modules>
		<module>bff-marvel-api</module>
		<module>bff-marvel-common</module>
		<module>bff-marvel-worker</module>
		<module>bff-marvel-cdk</module>
		<module>aws-lambda-marvel-worker/MarvelWorkerFunction</module>
	</modules>

</project>