### Server
server.port=8081

### Log
logging.path=@logs.path@

### API Client
ts=
apiKey=
hash=
marvelPublicAPIV1.url=
marvelPublicAPIV1.name=

### Image Files
directory=

### Queue
queue.name=

### Notification
notification.name=

### Proxy
proxy.host=
proxy.port=
proxy.enabled=

### Spring
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.endpoints.web.exposure.include=health, info

info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contact=thomasdacosta@gmail.com
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}
