### Log
logging.path=@logs.path@

### API Client
ts=1
apiKey=f59dbe01285f1d360542b5c47a9516e3
hash=0ea6be79e04ac1b0400d65ffc11088f9
marvelPublicAPIV1.url=http://gateway.marvel.com/v1/public
marvelPublicAPIV1.name=marvelPublicAPIV1

### Image Files
directory=marvel

### Queue
queue.name=marvel

### Notification
notification.name=marvel

### Proxy
proxy.host=
proxy.port=
proxy.enabled=false

### Spring
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.endpoints.web.exposure.include=health, info

info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contact=thomasdacosta@gmail.com
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}
