### Log
logging.path=@logs.path@

### API Client
ts=1
apiKey=f59dbe01285f1d360542b5c47a9516e3
hash=0ea6be79e04ac1b0400d65ffc11088f9
marvelPublicAPIV1.url=http://gateway.marvel.com/v1/public
marvelPublicAPIV1.name=marvelPublicAPIV1

### Image Files
directory=marvel

### Proxy
proxy.host=
proxy.port=
proxy.enabled=false

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false